DB_NAME=ccllhwkz
DB_USER=ccllhwkz
DB_PASSWORD=L95oB6NUPitwNQfsCBb4fqhYkFtu1oAS
DB_HOST=abul.db.elephantsql.com
DB_PORT=5432
MAIL_USERNAME=guptaaditya70993@gmail.com
MAIL_PASSWORD=nxzfkzusithjjfsj
SECRET_KEY=secret-key
